DISCORD_TOKEN=
DISCORD_DEV_GUILD_ID=

DB_USERNAME=discord
DB_PASSWORD=password
DB_DATABASE=discord

TMDB_TOKEN=

MOVIEBOT_MULTIPLE_SUGGESTIONS=true
MOVIEBOT_LIMIT_VOTES=true

# Settings for Dev Containers

PGADMIN_MAIL=${DB_USERNAME}@localhost.com
PGADMIN_PASSWORD=${DB_PASSWORD}
PGADMIN_PORT=5432
