DISCORD_TOKEN=
DISCORD_DEV_GUILD_ID=

DB_USERNAME=discord
DB_PASSWORD=password
DB_DATABASE=discord


# Settings for Dev Containers

PGADMIN_MAIL=${DB_USERNAME}@localhost.com
PGADMIN_PASSWORD=${DB_PASSWORD}
PGADMIN_PORT=5432
