version: '3.9'

services:
  db:
    image: postgres:15-alpine
    restart: always
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_DB=sapphire
  bot:
    container_name: movie-night-discord-bot
    image: movie-night-discord-bot:latest
    build: ./
    restart: always
    volumes:
      - ./data/bot:/data
    environment:
      - DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/sapphire
    env_file:
      - .env
