version: '3.9'

services:
  db:
    image: mariadb:latest
    command: --max_allowed_packet=32505856
    restart: always
    environment:
      - MARIADB_ROOT_PASSWORD=${DATABASE_PASSWORD}
      - MARIADB_DATABASE=sapphire
      - MARIADB_USER=${DATABASE_USER}
      - MARIADB_PASSWORD=${DATABASE_PASSWORD}
    volumes:
      - ./data/mariadb:/var/lib/mysql
  bot:
    container_name: movie-night-discord-bot
    image: movie-night-discord-bot:latest
    build: ./
    restart: always
    env_file:
      - .env
